MainWindow.xaml

<Window x:Class="DataLoadUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLoadUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="760" MinWidth="760" MinHeight="450">

    <Grid Background="#FF5F9FD3">
        <Label x:Name="lblError" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="#FFF10000" RenderTransformOrigin="0.564,0.651" Margin="0,325,0,0" Width="740" Height="99" Visibility="Hidden" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblTitle" Content="Salesforce Test Data Loader" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Grid x:Name="grdInput" Margin="213,36,218,181">
            <Grid x:Name="grdLabels" HorizontalAlignment="Center" Height="193" VerticalAlignment="Top" Width="120">
                <Label x:Name="lblExcel" Content="Excel File" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="-75,8,0,0"/>
                <Label x:Name="lblUser" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="-75,39,0,0"/>
                <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="-75,73,0,0"/>
                <Label x:Name="lblToken" Content="Security Token" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="-89,99,0,0"/>
            </Grid>
            <Grid x:Name="grdButton" HorizontalAlignment="Center" Height="193" Margin="250,0,0,0" VerticalAlignment="Top" Width="95">
                <Button x:Name="btnFileSearch" Content="Find File" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.609" Click="btnFileSearch_Click" Margin="23,12,24,0" HorizontalAlignment="Center"/>
            </Grid>
            <TextBox x:Name="tbxExcelFile" HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalScrollBarVisibility="Visible" MaxHeight="18" MinHeight="18" IsEnabled="False"/>
            <TextBox x:Name="tbxUsername" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxHeight="18" MinHeight="18"/>
            <PasswordBox x:Name="pbxPassword" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Width="120" MaxHeight="18" MinHeight="18" KeyDown="pbxPassword_KeyDown"/>
            <PasswordBox x:Name="pbxToken" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,105,0,0" SelectionOpacity="2" MaxHeight="18" MinHeight="18" KeyDown="pbxToken_KeyDown"/>
            <RadioButton x:Name="rbnCreateUsers" Content="Create users" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Foreground="White" GroupName="btnUser"/>
            <RadioButton x:Name="rbnQueryUsers" Content="Query users" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Foreground="White" GroupName="btnUser" IsChecked="True"/>
            <Button x:Name="btnUpload" Content="Upload data" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Click="btnUpload_Click"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="3,258,0,-5">
            <TextBlock x:Name="tbxLog" HorizontalAlignment="Center" Margin="0,3,0,0" Text="Run data will appear here after upload" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="White" Focusable="True" ScrollViewer.CanContentScroll="True" ClipToBounds="True"/>
        </ScrollViewer>


    </Grid>
</Window>
